{
  "name": "json-tools-extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "store-assets": "node scripts/generate-store-assets.mjs",
    "test": "node --test"
  }
}
